# Generated by Django 3.2.7 on 2021-10-30 08:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DateAndSlot',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booking_date', models.DateField()),
                ('rooms_add', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='RoomTypes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('desc', models.CharField(max_length=100)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('image', models.ImageField(upload_to='banner/')),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_booked', models.BooleanField(default=False)),
                ('chosen_date_slot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.dateandslot')),
                ('chosen_room_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.roomtypes')),
            ],
        ),
        migrations.AddField(
            model_name='dateandslot',
            name='rooms_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='manager.roomtypes'),
        ),
        migrations.AlterUniqueTogether(
            name='dateandslot',
            unique_together={('booking_date', 'rooms_type')},
        ),
        migrations.CreateModel(
            name='AvailableRooms',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_booked', models.BooleanField(default=False)),
                ('booking_date_slot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.dateandslot')),
                ('type_available', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.roomtypes')),
            ],
            options={
                'unique_together': {('booking_date_slot', 'type_available')},
            },
        ),
    ]
