# Generated by Django 3.2.7 on 2021-11-21 08:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='chosen_date_slot',
        ),
        migrations.RemoveField(
            model_name='room',
            name='chosen_room_type',
        ),
        migrations.AlterField(
            model_name='availablerooms',
            name='booking_date_slot',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='availablerooms',
            name='type_available',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='manager.roomtypes'),
        ),
        migrations.DeleteModel(
            name='DateAndSlot',
        ),
        migrations.DeleteModel(
            name='Room',
        ),
    ]
