# Generated by Django 3.2.7 on 2021-11-19 19:46

import ckeditor.fields
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_blog_blogcategories_facilities'),
    ]

    operations = [
        migrations.AddField(
            model_name='facilities',
            name='end_hour',
            field=models.TimeField(default=django.utils.timezone.now, help_text='End service hours'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='facilities',
            name='start_hour',
            field=models.TimeField(default=django.utils.timezone.now, help_text='Start service hours'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='facilities',
            name='desc',
            field=ckeditor.fields.RichTextField(verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='facilities',
            name='icon',
            field=models.CharField(help_text='User font awesome icon tags, eg. < i class="fas fa-chalkboard"></i>', max_length=150),
        ),
        migrations.AlterField(
            model_name='facilities',
            name='img',
            field=models.ImageField(upload_to='facilities/', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='facilities',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
