# Generated by Django 3.2.7 on 2021-11-21 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20211120_0246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='title',
            field=models.CharField(max_length=180, unique=True),
        ),
        migrations.AlterField(
            model_name='blogcategories',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='facilities',
            name='icon',
            field=models.CharField(help_text='User font awesome icon, eg. fas fa-chalkboard', max_length=150),
        ),
    ]
