# Generated by Django 3.2.7 on 2021-10-31 19:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0001_initial'),
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='roombooking',
            name='booked_room_number',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='booked_room', to='manager.availablerooms'),
        ),
        migrations.AlterField(
            model_name='roombooking',
            name='booking_date_slot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='booked_date', to='manager.dateandslot'),
        ),
    ]
