# Generated by Django 3.2.7 on 2021-11-21 08:47

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0001_initial'),
        ('customer', '0002_auto_20211031_1922'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='roombooking',
            name='booked_room_number',
        ),
        migrations.AddField(
            model_name='roombooking',
            name='booked_room_type',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='booked_room', to='manager.roomtypes'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='roombooking',
            name='booking_date_slot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='booked_date', to='manager.availablerooms'),
        ),
    ]
