# Generated by Django 3.2.7 on 2022-02-08 17:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('customer', '0003_auto_20211121_1547'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='roombooking',
            name='booking_purpose',
        ),
        migrations.RemoveField(
            model_name='roombooking',
            name='customer_name',
        ),
        migrations.CreateModel(
            name='CustomersOrder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_name', models.CharField(help_text='Nama atau Perusahaan/Organisasi', max_length=60)),
                ('booking_purpose', models.CharField(help_text='Tujuan booking ruangan ini', max_length=254)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='roombooking',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='customer_booking', to='customer.customersorder'),
        ),
    ]
