# Generated by Django 3.2.7 on 2022-02-08 17:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0002_auto_20211121_1554'),
        ('customer', '0004_auto_20220209_0027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='roombooking',
            name='booked_room_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='booked_room', to='manager.roomtypes'),
        ),
        migrations.AlterField(
            model_name='roombooking',
            name='booking_date_slot',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='booked_date', to='manager.availablerooms'),
        ),
    ]
