# Generated by Django 3.2.7 on 2022-02-08 18:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0005_auto_20220209_0034'),
    ]

    operations = [
        migrations.AddField(
            model_name='customersorder',
            name='end_time',
            field=models.TimeField(help_text='Waktu selesai', verbose_name='Waktu selesai'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customersorder',
            name='start_time',
            field=models.TimeField(help_text='Waktu mulai', verbose_name='Waktu mulai'),
            preserve_default=False,
        ),
    ]
